NEXT_PUBLIC_BASE_API= https://channel20-bacend-3.onrender.com/api/v1
NEXT_PUBLIC_BASE_URL= http://localhost:3000/
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CLIENT_ID= 1085549197071-f3ji0bgsrp2sfj2p190ne39idcg724jd.apps.googleusercontent.com